PORT=3000
TriangleK=https://trianglek-hq.co.il
SukkahDepot=https://sukkahdepot-hq.co.il
Optimum=https://optimum-hq.co.il
Yevilim=http://yevilimoffice-hq.co.il/
INSTANCE_ID=7105280605
GREEN_API_TOKEN=904dd5ae73594130a7b9ae1e92ff91ef9e42964e1c744d03ac
